<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IOView.exe" version="1.0.0.4" publicKeyToken="68988968d951b4c3" language="cs-CZ" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IOView" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IOView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IOView.exe" size="56832">
      <assemblyIdentity name="IOView" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OT0fpEjvPecbaf8CgYJTelh6hv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IOView.exe.config" size="1185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hAEECC3hNiSfCLRtdDhtkRlpQ4k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC\Jirka" issuerKeyHash="a4b573fc71819555d47822b4f2dd8fa2308aefc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u9sv6I4UPVbCXcXuswnRrCzQeNSusqZLxcpf4tppR1U=</DigestValue></Reference></SignedInfo><SignatureValue>IrjCX8jC6wiUcXB6jV2xsdgUfaopHOV9B6WiXcFbMc+c/kbSqHaD8gf5OiDLPDCp94gT9deejNpnDMWFMyc28S5XxWlK7qmDCze5JGJjqbsgXk11BMt7GQhvmwKHuh1i+cYnJwroUSSIUtpU+2E+dIOPeE2q4iodbdxqHgcJVh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>voHiAq10v2QBAXrHvCnDpNr8uiQnt06jZFT3PnxrTITuqcg4N+jihLIx2pgvpfcE64cFaXfSQskcj58tx3xCf0ugS4cb6NYX1q06Ro8/aVtxeQ84HCp/bEdoP9SLm1nU7fsWqOQ8IFzAhYDgPAWzR+S99vzw5Nm0B7O6TeFANp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="554769dae25fcac54ba6b2aed478d02cacd109b3eec55dc2563d148ee82fdbbb" Description="" Url=""><as:assemblyIdentity name="IOView.exe" version="1.0.0.4" publicKeyToken="68988968d951b4c3" language="cs-CZ" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Jirka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ohn7Z7X0Dgse6IlB2mGMv0B1j3JREDxyiXUkNDQ42pQ=</DigestValue></Reference></SignedInfo><SignatureValue>vFiGsaOBzr+ztPfoatd5ASaPcJaJLjyjJ5F74fVcX2jI3uWXGjQp0hvjjWzhU01ght3siNK7KrNMqEmvuJS+kViOdhWy7JCtuAtmAUdi1opC7ZEbu8NG8sARmjZL06/tAousSCgTbFirhQ+aOO6+FikktUKR+p4BP13GBBALVP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>voHiAq10v2QBAXrHvCnDpNr8uiQnt06jZFT3PnxrTITuqcg4N+jihLIx2pgvpfcE64cFaXfSQskcj58tx3xCf0ugS4cb6NYX1q06Ro8/aVtxeQ84HCp/bEdoP9SLm1nU7fsWqOQ8IFzAhYDgPAWzR+S99vzw5Nm0B7O6TeFANp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQbS2k7hIyD4RNkAi54a0YMDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAFwASgBpAHIAawBhMB4XDTEzMDkwNzE3NTEzNFoXDTE0MDkwNzIzNTEzNFowGzEZMBcGA1UEAx4QAFAAQwBcAEoAaQByAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvoHiAq10v2QBAXrHvCnDpNr8uiQnt06jZFT3PnxrTITuqcg4N+jihLIx2pgvpfcE64cFaXfSQskcj58tx3xCf0ugS4cb6NYX1q06Ro8/aVtxeQ84HCp/bEdoP9SLm1nU7fsWqOQ8IFzAhYDgPAWzR+S99vzw5Nm0B7O6TeFANp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQ2jwKnobXopCTQ1PzuPVNvQPRUd+pQtkMkqgIN59TlHioECLBagFoqXOw2jFJmNICaHbkg3cd6iqd8r0mNnaA7MLjl5MR4RmRazTgUwLPXd7sKp+jLHg3840qWy1W4aFtIYNi1HqwdvseX7QRcihg0k+a3orWf5JCoXXYy7qQCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>